{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "regions": [
    "sin1"
  ],
  "functions": {
    "src/app/api/sop-builder/[id]/export-final/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/sop-builder/[id]/export-run/route.ts": {
      "maxDuration": 60
    }
  }
}